<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }
        header{
            top: 0px;
            background-color: cyan;
            width: 100%;
            height: 50px;
            
        }
        #sidebar-left{
            width: 20%;
        
            float: left;
            background-color: chartreuse;
            height: 700px;
        }
        section{
            float: left;
            width: 60%;
            background-color:aliceblue;
        }
        #sidebar-right{
            float: right;
            width: 20%;
            background-color:coral;
            height: 700px;
        }
        #article-1{
            padding-top: 10px;
            position:relative;
            height: 50px;
            background-color:beige;
        }
        #article-2{
            position:relative;
            height: 1000px;
        }
        li{
            display: block;
        text-decoration:none;
        position: relative;
        margin-left: 50px;
        }
        nav ul li a{
            text-align: left;
             padding-left: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Marketplace</a></li>
                <li><a href="">Nhóm</a></li>
                <li><a href="">Trò chơi</a></li>
            </ul>
        </nav>
    </header>
    <div id="sidebar-left">
        <h2>Menu trái</h2>
    </div>
    <section>
        <article id="article-1">
            <h2>Bảng tin</h2>
        </article>
        <article id="article-2">
            <h2>Bài viết chính</h2>
        </article>
    </section>
    <div id="sidebar-right">
        <h2>Menu phải</h2>
    </div>
</body>
</html>