<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }
        header{
            position: fixed;
            background-color: cyan;
            width: 100%;
            height: 50px;
            
        }
        #sidebar-left{
            width: 20%;
            position: fixed;
            float: left;
            background-color: chartreuse;
            height: 700px;
        }
        section{
            width: 60%;
            background-color:aliceblue;
        }
        #sidebar-right{
            position: fixed;
            width: 20%;
            background-color:coral;
            height: 700px;
        }
        #article-1{
            position:relative;
            height: 50px;
            background-color:beige;
        }
        #article-2{
            position:relative;
            height: 1000px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Trang chủ</li>
                <li>Watch</li>
                <li>Marketplace</li>
                <li>Nhóm</li>
                <li>Trò chơi</li>
            </ul>
        </nav>
    </header>
    <div id="sidebar-left">
        <h2>Menu trái</h2>
    </div>
    <section>
        <article id="article-1">
            <h2>Bảng tin</h2>
        </article>
        <article id="article-2">
            <h2>Bài viết chính</h2>
        </article>
    </section>
    <div id="sidebar-right">
        <h2>Menu phải</h2>
    </div>
</body>
</html>